# core-http-service

./: Dockerfile  build.gradle  gradlew  settings.gradle  start.sh
src/main/java/com/linux/huhx/http/: HttpApplication.java
src/main/java/com/linux/huhx/http/controller/: HttpController.java
src/main/java/com/linux/huhx/http/domain/: People.java
src/main/resources/: application.properties
src/test/java/com/linux/huhx/http/: HttpApplicationTests.java
